# dynamic-marketing

./: README.md  pom.xml
common/clickhouse/: create.sql  路径匹配查询.sql
common/redis/: redis安装配置启动.md
marketing-connector/: pom.xml
marketing-connector/src/main/java/com/feelings/marketing/connector/functions/: MysqlSource.java
marketing-connector/src/main/java/com/feelings/marketing/connector/jdbc/: CleanStation.java
marketing-connector/src/main/java/com/feelings/marketing/connector/pojo/: GaoDeStation.java
marketing-rule-engine/: pom.xml
marketing-rule-engine/src/main/java/com/feelings/marketing/rule/benchmark/: HbaseGetTest.java
marketing-rule-engine/src/main/java/com/feelings/marketing/rule/datagen/: ActionLogGen.java  UserProfileDataGen.java
marketing-rule-engine/src/main/java/com/feelings/marketing/rule/demos/: RedisDemo.java
marketing-rule-engine/src/main/java/com/feelings/marketing/rule/engine/: RuleEngineDemo.java  RuleEngineV1.java  RuleEngineV2.java  RuleEngineV3.java  RuleEngineV4.java
marketing-rule-engine/src/main/java/com/feelings/marketing/rule/functions/: DeviceKeySelector.java  JsonToBeanMapFunction.java  RuleProcessFunction.java  RuleProcessFunctionV2.java  RuleProcessFunctionV3.java  RuleProcessFunctionV4.java  SourceFunctions.java
marketing-rule-engine/src/main/java/com/feelings/marketing/rule/moduletest/: ActionCountsQueryClickHouseTest.java  ActionCountsQueryTest.java  ActionSeqQueryClickHouseTest.java  ActionSeqQueryTest.java  ProfileQueryTest.java
marketing-rule-engine/src/main/java/com/feelings/marketing/rule/pojo/: BufferAvailableLevel.java  BufferResult.java  LogBean.java  ResultBean.java  RuleAtomicParam.java  RuleParam.java
marketing-rule-engine/src/main/java/com/feelings/marketing/rule/service/: BufferManager.java  QueryRouter.java  QueryRouterV3.java  QueryRouterV4.java  UserActionCountQueryService.java  UserActionCountQueryServiceClickHouseImpl.java  UserActionCountQueryServiceStateImpl.java  UserActionSeqQueryService.java  UserActionSeqQueryServiceClickHouseImpl.java  UserActionSeqQueryServiceStateImpl.java  UserProfileQueryService.java  UserProfileQueryServiceHbaseImpl.java
marketing-rule-engine/src/main/java/com/feelings/marketing/rule/utils/: ClickHouseCountQuerySqlUtil.java  ConnectionUtils.java  JsonUtils.java  RuleCalcUtil.java  RuleSimulator.java
